<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-9w-ywE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-dE-rB2">
                                <rect key="frame" x="30" y="762" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MRV-wp-ch3"/>
                                    <constraint firstAttribute="width" constant="70" id="f6F-Mj-hSL"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zf7-ii-1HT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-bm-4GH">
                                <rect key="frame" x="324" y="762" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PMV-Ze-orq"/>
                                    <constraint firstAttribute="width" constant="70" id="pbf-JH-LvN"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btnResetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x3-eQ-Bl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Qa-axB">
                                <rect key="frame" x="175" y="762" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Move">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGH-du-q56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nfu-bm-4GH" secondAttribute="bottom" constant="30" id="9Fa-1D-ZoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0B-9w-ywE" secondAttribute="bottom" id="GVU-tG-YV6"/>
                            <constraint firstItem="Pgh-Qa-axB" firstAttribute="leading" secondItem="Jl4-dE-rB2" secondAttribute="trailing" constant="75" id="SHU-sN-HvM"/>
                            <constraint firstItem="Jl4-dE-rB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SgF-6x-tf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0B-9w-ywE" secondAttribute="trailing" id="XOU-sR-co4"/>
                            <constraint firstItem="Pgh-Qa-axB" firstAttribute="top" secondItem="Jl4-dE-rB2" secondAttribute="top" id="ZKX-2g-cpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jl4-dE-rB2" secondAttribute="bottom" constant="30" id="Zo3-rJ-tCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfu-bm-4GH" secondAttribute="trailing" constant="20" id="aMW-bh-eER"/>
                            <constraint firstItem="z0B-9w-ywE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGb-Np-Lk6"/>
                            <constraint firstItem="Pgh-Qa-axB" firstAttribute="height" secondItem="Jl4-dE-rB2" secondAttribute="height" id="kKx-JM-vbf"/>
                            <constraint firstItem="z0B-9w-ywE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v5d-55-GD9"/>
                            <constraint firstItem="Pgh-Qa-axB" firstAttribute="width" secondItem="Jl4-dE-rB2" secondAttribute="width" id="ydF-T9-j75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnMove" destination="Pgh-Qa-axB" id="YhC-9X-dQG"/>
                        <outlet property="sceneView" destination="z0B-9w-ywE" id="Ubl-VO-cXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
